###cloud 
cloud.accessKey=5BF6BA90888BF5B47599
cloud.secretKey=7EB3DB126A2BD0896BBE75F9C97A1D02C6518B46
cloud.endPoint=https://kr.object.ncloudstorage.com
cloud.region=kr-standard
##h2
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update


##multipart
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.file-size-threshold = 100MB
spring.servlet.multipart.max-request-size = 100MB
